# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: undergroundwires.privacy.sexy
PackageVersion: 0.12.3
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/undergroundwires/privacy.sexy/releases/download/0.12.3/privacy.sexy-Setup-0.12.3.exe
  InstallerSha256: E2F3DE2521748BF2D10D0414A0E4246414D13706009882CE16732933469F2AAC
ManifestType: installer
ManifestVersion: 1.5.0
