# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: undergroundwires.privacy.sexy
PackageVersion: 0.12.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
